@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .bg-primary {
        @apply bg-white text-black dark:bg-gray-800 dark:text-white;
    }

    button[type="submit"] {
        @apply bg-indigo-500 text-white px-4 py-2 rounded-md;
    }

    .breadcrumb-link {
        @apply text-indigo-600 hover:text-indigo-400;
    }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid #253341;
    -webkit-text-fill-color: black;
    -webkit-box-shadow: 0 0 0px 1000px #253341 inset;
    box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
    color: black;
}

@media (prefers-color-scheme: dark) {
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        border: 1px solid #253341;
        -webkit-text-fill-color: white;
        -webkit-box-shadow: 0 0 0px 1000px #253341 inset;
        box-shadow: 0 0 0px 1000px transparent inset;
        transition: background-color 5000s ease-in-out 0s;
        color: white;
    }
}
